<!DOCTYPE html> 
<html lang="ru"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trifolium | магазин клубов INF"</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="style.js"></script>
</head>

<body onload="dinam(); summa()">
    <!--Шапка сайта-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brad"><img src="logo.png" alt="КАРТИНКА"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="O_nas.html" class="nav-link">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a href="Obratnai_svasi.html" class="nav-link">Обратная связь</a>
                    </li>
                    <li class="nav-item">
                        <a href="Kontakti.html" class="nav-link">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>
    <br>
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="offset-lg-1 col-lg-3">
                <h2>HBC NANTES</h2>
                 <div class="col-lg-8">
                <br>
                <img src="http://res.ehf.eu/picture/tphotos/2018/16515/1600.jpg" class="img-fluid" alt="КАРТИНКА">
            </div><br><br />
                <p> Немецкий гандбольный клуб из одноимённого города федеральной земли Северный Рейн-Вестфалия, основанный в 1911 году как спортивное общество. Насчитывает 1300 членов. Гандбольная секция действует с 1921 года; 16 сентября 1945 года было принято современное название клуба. Помимо гандбольной секции, в составе спортивного клуба есть футбольная, легкоатлетическая, танцевальная, боксёрская, гимнастическая и волейбольные секции, а также школа чирлидеров.</p>
                <h3>Клуб оценивается в 150 млн</h3>
                <br>
                <!--<a href="#" class="btn btn-warning">Читать далее..</a>-->
            </div>
         
        </div>
    </div>

<form class="bg-dark p-3 mb-3 rounded " action="http://example.com/" method="GET">
        <fieldset >
            <legend class="text-center">Заказ</legend>
            <div class="d-flex justify-content-between rounded">
                <div class="form-group">
                    <label>ФИО</label>
                    <input name="Name" class="form-control" placeholder="ФИО">
                </div>
                <div class="form-group">
                    <label>E-mail адрес</label>
                    <input type="email" name="E-mail" class="form-control" placeholder="E-mail">
                </div>
                <div class="form-group">
                    <label>Номер телефона</label>
                    <input name="Date" class="form-control" placeholder="+7...">
                </div>
            </div>
            <div class="form-group">
                <label for="Tovar">Выбор клуба</label>
                <select class="form-control text-white bg-secondary" onchange="dinam(); summa()" name="Tovari" id="Tovar">
                    <option value="0" selected="selected">SKIF</option>
                    <option value="1">Vive Tauron Kielce</option>
                    <option value="2">Elverum Handbal</option>
                    <option value="3">HBC NANTES</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Kol">Количество клубов:</label>
                <input name="Kol" id="Kol" type="number" class="ml-4 bg-secondary text-white rounded" min="1" value="1" onchange="summa()">
            </div>
            <fieldset class="form-group" id="RadioRaz">
                <legend>Команда:</legend>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="Razmer" value="0.5" checked="" id="Mal" onchange="summa()">
                        Стартовая восьмёрка
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="Razmer" value="1" checked="" id="Sr" onchange="summa()">
                        Полный состав
                    </label>
                </div>
            </fieldset>
            <fieldset class="form-group" id="CheckUs">
                <legend>Доп услуги</legend>
                <div class="form-check d-flex flex-column">
                    <label class="form-check-label">
                        <input class="form-check-input" id="Dost" type="checkbox" value="2" checked="checked" onchange="summa()">
                        Пакет услуг в продвежении клуба с 30 % скидкой
                    </label>
                </div>
            </fieldset>
            <div class="my-2">
                <label>Цена:</label>
                <span id="sum">-</span>
                <span>млн. евро</span>
            </div>
            <button type="submit" class="btn btn-primary">Отправить заявку на рассмотрение</button>
        </fieldset>
    </form>


    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>
    <!--Футер сайта-->
    <footer class="container-fluid" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
        <div class="container-fluid">
            <div class="row padding text-center">
                <div class="col-12">
                    <h2>Как с нами связаться </h2>
                </div>
                <div class="col-12 social padding">
                    <a href="https://www.google.ru/"><i class="fab fa-vk"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <p class="text-center">&copy;Кравченко Константи<br /> Учебный проект, материалы используются в не комерческих целях</p>
    </footer>
</body></html>
