<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="yandex-verification" content="212d186d07e93abf" />
    <meta name="google-site-verification" content="ii158qA85GZNCDxnb80_1KMHawI_Ywko56dVA9sw8YM" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компания Trifolium | магазин клубов INF</title>
    <meta name="description" content="Trifolium | организация IHF">
    <meta name="Keywords" content="Купить, купить клуб INF, купить гандбольный клуб СКИФ, купить гандбольный клуб SKIF, купить гандбольный клуб Vive Tauron Kielce, купить гандбольный клуб Elverum Handbal, клубы HBC NANTES, купить клуб из INF, Компания Trifolium | магазин клубов INF">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!--          окончание      -->
</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <!--Шапка сайта-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" itemscope itemtype="http://schema.org/WPHeader">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brad"><img src="logo.png" alt="КАРТИНКА"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h4 style="color: white; margin-top: 8px;margin-left: 10px;">Trifolium</h4>
            <div class="" id="navbarResponsive" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ">
                        <a href="index.html" class="nav-link">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="O_nas.html" class="nav-link">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a href="Obratnai_svasi.html" class="nav-link">Обратная связь</a>
                    </li>
                    <li class="nav-item">
                        <a href="Kontakti.html" class="nav-link">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Слайдер Изображений-->
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="skif2019.jpg" class="d-block w-100" alt="skif">
                    <div class="carousel-caption" itemscope itemtype="http://schema.org/Product">
                        <h1 class="display-2">КУПИ</h1>
                        <h2 itemprop="name">SKIF</h2>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="https://s0.dziennik.pl/pliki/9040000/9040538-ekipa-vive-tauron-kielce-podczas-900-600.jpg" class="d-block w-100" alt="Vive Tauron Kielce">
">
                    <div class="carousel-caption">
                        <h1 class="display-2">СЕБЕ</h1>
                        <h2 itemprop="name">Vive Tauron Kielce</h2>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="https://saat.kg/wp-content/uploads/sites/6/2016/06/talant-dujshebaev-5.jpg" class="d-block w-100" alt="КАРТИНКА">
                    <div class="carousel-caption">
                        <h1 class="display-2">СВОЙ</h1>
                        <h2 itemprop="name">Elverum Handbal</h2>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="http://res.ehf.eu/picture/tphotos/2018/16515/1600.jpg" class="d-block w-100" alt="КАРТИНКА">
                    <div class="carousel-caption">
                        <h1 class="display-2">КЛУБ</h1>
                        <h2 itemprop="name">HBC NANTES</h2>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    
    
     <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>
<!-- Блок с характеристиками -->
	<div class="container-fluid">
		<div class="row text-center alert">
			<div class="col-12">
				<h1 class="display-4">Покупка</h1>
			</div>
			<hr>
			<div class="col-12">
				<p class="lead">У вас есть деньги и желание увеличить ваш капиталт?! Тогда вы по адрусу!!! Зачем искать , на что потратить свои деньги ?! Купите один из наших клубов
				
				Вам на выбор представленно 4 гандбольных клуба :</p>
				<p class="lead" itemprop="name">Boston Celtics  |  Vive Tauron Kielce  |  Elverum Handbal  |  HBC NANTES</p>
			</div>
		</div>
	</div>

    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>

    <!--Что такое INF-->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="offset-lg-2 col-lg-4">
                <h2>International Handball Federation</h2>
                <p>Является административным и контролирующим органом по гандболу и пляжному гандболу . IHF отвечает за организацию крупных международных турниров по гандболу, в частности Чемпионата мира IHF по гандболу среди мужчин , который начался в 1938 году, и Чемпионата мира IHF по гандболу среди женщин , который начался в 1957 году.

                <br />IHF был основан в 1946 году для наблюдения за международными соревнованиями. Штаб-квартира организации находится в Базеле, и в настоящее время ее членами являются 209 национальных федераций. Каждая страна-член также должна быть членом одной из шести региональных конфедераций: Африки , Азии , Европы , Северной Америки и Карибского бассейна , Океании , Южной и Центральной Америки . Д-р Хасан Мустафа из Египта занимает пост президента МФ с 2000 года.</p>
                <br>
                
    </div>


    <!--Фон-->

    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>

    <!--Все клубы-->
    <div class="container-fluid padding">
        <div class="row alert text-center">
            <div class="col-12">
                <h1 class="display-4" itemprop="name">Все клубы INF</h1>
            </div>
            <hr>
        </div>
    </div>
    <div class="container padding" itemscope itemtype="http://schema.org/Product">
        <div class="row padding">
            <div class="col-md-3">
                <div class="card" itemscope itemtype="http://schema.org/Product">
                    <img src="skif2019.jpg" alt="КАРТИНКА" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title" itemprop="name">SKIF</h4>
                        <p class="card-text" itemprop="description">Гандбольный клуб из Краснодара, основанный в 1963 году. Выступает в чемпионате...</p>
                        <a href="SKIF.html" class="btn btn-warning">Посмотреть</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" itemscope itemtype="http://schema.org/Product">
                    <img src="https://s0.dziennik.pl/pliki/9040000/9040538-ekipa-vive-tauron-kielce-podczas-900-600.jpg" alt="КАРТИНКА" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title" itemprop="name">Vive Tauron Kielce</h4>
                        <p class="card-text" itemprop="description">Польский гандбольный клуб, базирующийся в городе Кельце. Также известен...</p>
                        <a href="Vive_Tauron_Kielce.html" class="btn btn-warning">Посмотреть</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="https://saat.kg/wp-content/uploads/sites/6/2016/06/talant-dujshebaev-5.jpg" class="card-img-top" alt="КАРТИНКА">
                    <div class="card-body" itemscope itemtype="http://schema.org/Product">
                        <h4 class="card-title" itemprop="name">Elverum Handbal</h4>
                        <p class="card-text" itemprop="description">Норвежский гандбольный клуб из города Эльверум, Норвегия . В настоящее время Elverum Håndball конкурирует...</p>
                        <a href="Elverum_Handbal.html" class="btn btn-warning">Посмотреть</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="http://res.ehf.eu/picture/tphotos/2018/16515/1600.jpg" class="card-img-top" alt="КАРТИНКА">
                    <div class="card-body" itemscope itemtype="http://schema.org/Product">
                        <h4 class="card-title" itemprop="name">HBC NANTES</h4>
                        <p class="card-text" itemprop="description"> Немецкий гандбольный клуб из одноимённого города федеральной земли Северный Рейн-Вестфалия, основанный в 1911 году как...</p>
                        <a href="HBC_NANTES.html" class="btn btn-warning">Посмотреть</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>
    <!--Подвал-->
    <footer class="container-fluid" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
        <div class="container-fluid">
            <div class="row padding text-center">
                <div class="col-12">
                    <h2>Как с нами связаться </h2>
                </div>
                <div class="col-12 social padding">
                    <a href="https://www.google.ru/"><i class="fab fa-vk"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <p class="text-center">&copy;Кравченко Константи<br /> Учебный проект, материалы используются в не комерческих целях</p>
    </footer>
</body></html>
