<!DOCTYPE html> 
<html lang="ru"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trifolium | магазин клубов INF"</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!--Шапка сайта-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brad"><img src="logo.png" alt="КАРТИНКА"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h4 style="color: white; margin-top: 8px;margin-left: 10px;">Trifolium</h4>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="O_nas.html" class="nav-link">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a href="Obratnai_svasi.html" class="nav-link">Обратная связь</a>
                    </li>
                    <li class="nav-item active">
                        <a href="Kontakti.html" class="nav-link">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<figure>
                <div class="fixed-wrap">
                    <div id="fixed">

                    </div>
                </div>
            </figure>
    <!-- Блок с характеристиками -->
    <br><br><br><br><br><br><br>
    <div class="container-fluid">
        <div class="row text-center alert">
            <div class="col-12">
                <h1 class="display-4">Контакты</h1>
            </div>
            <hr>
            <div class="col-12">
                <br>
                <h5 itemprop="addressCountry">Россия</h5>
                <h5 itemprop="addressRegion">Краснодарский край</h5>
                <h5 itemprop="addressLocality">Краснодар</h5>
                <h5 itemprop="streetAddress">ул.Ставропольская</h5>
                <h5 itemprop="telephone">Директор: тел.: +7-918-416-56-26</h5>
                <h5 itemprop="telephone">Отдел продажи: тел.: +7-918-416-56-26</h5>
                <h5>Электронная почта:</h5>
                <h6 style="margin-left: -25px;" itemprop="email">samets17042000@mail.ru</h6>
                <br>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br>

   <figure>
                <div class="fixed-wrap">
                    <div id="fixed">

                    </div>
                </div>
            </figure>
    <!--Футер сайта-->
     <footer class="container-fluid" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
        <div class="container-fluid">
            <div class="row padding text-center">
                <div class="col-12">
                    <h2>Как с нами связаться </h2>
               </div>
                <div class="col-12 social padding">
                    <a href="https://www.google.ru/"><i class="fab fa-vk"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <p class="text-center">&copy;Кравченко Константи<br /> Учебный проект, материалы используются в не комерческих целях</p>
    </footer>
    
    
    <script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afe2ebc862ab1cca948582281bf6ab30ed23aa31c449f13f2e50daf17cefc92d2&width=100%25&height=321&lang=ru_RU&scroll=true"></script>
</body></html>


