<!DOCTYPE html> 
<html lang="ru"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trifolium | магазин клубов INF"</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!--Шапка сайта-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brad"><img src="logo.png" alt="логотип"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h4 style="color: white; margin-top: 8px;margin-left: 10px;">Trifolium</h4>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link">Главная</a>
                    </li>
                    <li class="nav-item active">
                        <a href="O_nas.html" class="nav-link">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a href="Obratnai_svasi.html" class="nav-link">Обратная связь</a>
                    </li>
                    <li class="nav-item">
                        <a href="Kontakti.html" class="nav-link">Контакты</a>
                    </li>
                </ul>

            </div>
        </div>

    </nav>
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>
    <br><br><br><br><br><br>

    <!-- Блок с характеристиками -->
    <div class="container-fluid">
        <div class="row text-center alert">
            <div class="col-12">
                <h1 class="display-4">О нашей компании</h1>
            </div>
            <hr>
            <div id="Description" class="col-12">
                <p class="lead">Компания Trifolium специализируется на создании и продаже клубов из International Handball Federation. Мы ведём свою деятельность с 1998 года. За всё время существования нашей компании - продано более 60 клубов, которые стали известны не только в своей стране , но и за рубежом. Покупая у нас клуб, вы приобретаете не только перспективную гандбольную команду , но и пакет услуг в продвежении клуба с 30 % скидкой!
                </p>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>
    <!--Футер сайта-->
    <footer class="container-fluid" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
        <div class="container-fluid">
            <div class="row padding text-center">
                <div class="col-12">
                    <h2>Как с нами связаться </h2>
                </div>
                <div class="col-12 social padding">
                    <a href="https://www.google.ru/"><i class="fab fa-vk"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <p class="text-center">&copy;Кравченко Константи<br /> Учебный проект, материалы используются в не комерческих целях</p>
    </footer>
</body></html>
