<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trifolium | магазин клубов INF"</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #disqus_thread {
            width: 50%;
            margin-left: 25%;
            margin-top: 15%;
        }
    </style>
</head>

<body>
    <!--Шапка сайта-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brad"><img src="logo.ong" alt="логотип"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h4 style="color: white; margin-top: 8px;margin-left: 10px;">Trifolium</h4>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="O_nas.html" class="nav-link">О нас</a>
                    </li>
                    <li class="nav-item active">
                        <a href="Obratnai_svasi.html" class="nav-link">Обратная связь</a>
                    </li>
                    <li class="nav-item">
                        <a href="Kontakti.html" class="nav-link">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>
    <br><br>

    <div class="container-fluid">
        <div class="row text-center alert">
            <div class="col-12">
                <h1 class="display-4">Обратная связь</h1>

            </div>
            <hr>
        </div>
    </div>
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

        var disqus_config = function() {
            this.page.url = 'https://a.samsova.gitlab.io/alina_samsova23/Obratnai_svasi.html'; // пременнная с url дресом со страничкой где находится комент
            this.page.identifier = 'disqus.html'; // уникальнай ID странички
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src = 'https://trifolium-organizatsiia-ihf.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <!--Футер сайта-->
    <footer class="container-fluid" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
        <div class="container-fluid">
            <div class="row padding text-center">
                <div class="col-12">
                    <h2>Как с нами связаться </h2>
                </div>
                <div class="col-12 social padding">
                    <a href="https://www.google.ru/"><i class="fab fa-vk"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <p class="text-center">&copy;Кравченко Константи<br /> Учебный проект, материалы используются в не комерческих целях</p>
    </footer>

    <script id="dsq-count-scr" src="//trifolium-organizatsiia-ihf.disqus.com/count.js" async></script>
</body></html>
