<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trifolium | магазин клубов INF"</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="step.js"></script>
</head>

<body onload="dinam(); summa()">
    <!--Шапка сайта-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brad"><img src="logo.png" alt="логотип"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="O_nas.html" class="nav-link">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a href="Obratnai_svasi.html" class="nav-link">Обратная связь</a>
                    </li>
                    <li class="nav-item">
                        <a href="Kontakti.html" class="nav-link">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>
    <br>
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="offset-lg-1 col-lg-3">
                <h2>Vive Tauron Kielce</h2>
                <div class="col-lg-8">
                <br>
                <img src="https://s0.dziennik.pl/pliki/9040000/9040538-ekipa-vive-tauron-kielce-podczas-900-600.jpg" class="img-fluid" alt="КАРТИНКА"><br><br />
            </div>
                <p>Польский гандбольный клуб, базирующийся в городе Кельце. Также известен под своим историческим названием «Искра» Кельце. Обладатель главного европейского трофея — кубка Лиги Чемпионов ЕГФ в сезоне 2015/2016.<br><br />
                    Гандбольная команда основана в 1965 году в г. Кельце на базе спортивного клуба Iskra при одноименном металлургическом заводе. В 1973 году объединились с другим городским клубом (SHL) и стали называться MKS Korona Kielce. В 1975 году команда под таким именем выходит в главный гандбольный дивизион Польши, однако уже на следующий год обратно понижается в классе. В сезоне 1979/1980 клуб даже завоевывает бронзу элитного первенства, а спустя три года снова покидает его. В 1984 году Korona возвращается в элитное первенство и больше никогда не покидает его. Всего через год (в 1985 году) команда впервые выигрывает Кубок Польши.
                    В 1991 году клуб возвращает себе историческое название. С сезона 1992/1993 «Iskra» становится флагманом польского гандбола, сразу же утвердив это звание первым в своей истории чемпионством. На европейской арене команда в 90-е годы особых успехов не имела.
                    В 2002 году клуб начинает активно спонсировать голландский предприниматель Бертус Серваас, владелец текстильной компании VIVE Textile Recycling. Команда переименовывается в Vive Kielce и в первом же сезоне покоряет новую для себя спортивную вершину — делает национальный дубль, однако следующего золота в чемпионате желто-бело-голубым пришлось ждать целых шесть лет. С сезона 2008/2009 года в Польше наступает полная гегемония «Виве». Клуб выигрывает все розыгрыши кубка страны, лишь раз не становится победителем чемпионата, является базовым в формировании сборной страны. У руля «Виве» и сборной Польши стоит легендарный польский и немецкий гандболист Богдан Вента. Кроме того, клуб в 2009 году впервые преодолевает групповую фазу в Лиге чемпионов ЕГФ, превращаясь в серьезную силу и в рамках престижнейшего европейского турнира. В 2013 году впервые играет в Финале четырёх этого соревнования.
                    В 2014 году главным тренером становится титулованный российско-испанский специалист Талант Дуйшебаев. С 2016 года он, как и Вента прежде, совмещает этот пост с руководством польской национальной командой. Обыграв в драматичнейшем поединке венгерский «Веспрем» (польская команда по ходу матча сильно отставала в счете и одержала победу лишь в серии послематчевых пенальти), Виве Таурон Кельце достиг наивысшей ступени в истории польского клубного гандбола — стал победителем Финала четырёх Лиги чемпионов ЕГФ.</p>
                <h3>Клуб оценивается в 250 млн </h3>
                <br>
                <!--<a href="#" class="btn btn-warning">Читать далее..</a>-->
            </div>
            
        </div>
    </div>




   <form class="bg-dark p-3 mb-3 rounded " action="http://example.com/" method="GET">
        <fieldset >
            <legend class="text-center">Заказ</legend>
            <div class="d-flex justify-content-between rounded">
                <div class="form-group">
                    <label>ФИО</label>
                    <input name="Name" class="form-control" placeholder="ФИО">
                </div>
                <div class="form-group">
                    <label>E-mail адрес</label>
                    <input type="email" name="E-mail" class="form-control" placeholder="E-mail">
                </div>
                <div class="form-group">
                    <label>Номер телефона</label>
                    <input name="Date" class="form-control" placeholder="+7...">
                </div>
            </div>
            <div class="form-group">
                <label for="Tovar">Выбор клуба</label>
                <select class="form-control text-white bg-secondary" onchange="dinam(); summa()" name="Tovari" id="Tovar">
                    <option value="0" selected="selected">SKIF</option>
                    <option value="1">Vive Tauron Kielce</option>
                    <option value="2">Elverum Handbal</option>
                    <option value="3">HBC NANTES</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Kol">Количество клубов:</label>
                <input name="Kol" id="Kol" type="number" class="ml-4 bg-secondary text-white rounded" min="1" value="1" onchange="summa()">
            </div>
            <fieldset class="form-group" id="RadioRaz">
                <legend>Команда:</legend>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="Razmer" value="0.5" checked="" id="Mal" onchange="summa()">
                        Стартовая восьмёрка
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="Razmer" value="1" checked="" id="Sr" onchange="summa()">
                        Полный состав
                    </label>
                </div>
            </fieldset>
            <fieldset class="form-group" id="CheckUs">
                <legend>Доп услуги</legend>
                <div class="form-check d-flex flex-column">
                    <label class="form-check-label">
                        <input class="form-check-input" id="Dost" type="checkbox" value="2" checked="checked" onchange="summa()">
                        Пакет услуг в продвежении клуба с 30 % скидкой
                    </label>
                </div>
            </fieldset>
            <div class="my-2">
                <label>Цена:</label>
                <span id="sum">-</span>
                <span>млн. евро</span>
            </div>
            <button type="submit" class="btn btn-primary">Отправить заявку на рассмотрение</button>
        </fieldset>
    </form>



    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>
    <!--Футер сайта-->
    <footer class="container-fluid" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
        <div class="container-fluid">
            <div class="row padding text-center">
                <div class="col-12">
                    <h2>Как с нами связаться </h2>
                </div>
                <div class="col-12 social padding">
                    <a href="https://www.google.ru/"><i class="fab fa-vk"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.google.ru/"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <p class="text-center">&copy;Кравченко Константи<br /> Учебный проект, материалы используются в не комерческих целях</p>
    </footer>
</body>

</html>
